# global options
[mypy]

# module options
[mypy-fpbinary]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-onnx]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True