[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri Apr 19 10:20:34 2019
[*]
[dumpfile] "/home/workspace/opencnn/code/VHDL/sim/cocotb/window_buffer/test.vcd"
[dumpfile_mtime] "Fri Apr 19 10:20:07 2019"
[dumpfile_size] 6163
[savefile] "/home/workspace/opencnn/code/VHDL/sim/cocotb/window_buffer/window_buffer.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-29.000000 566000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 148
@28
window_buffer.isl_clk
window_buffer.isl_valid
@23
window_buffer.islv_data[23:0]
@22
window_buffer.oslv_data[71:0]
@28
window_buffer.osl_valid
[pattern_trace] 1
[pattern_trace] 0
